{
  "name": "deal-copilot-kit",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/adapters/*",
    "services/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p packages/core --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5",
    "vitest": "^3"
  }
}
